<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;500;600;700&display=swap');
    .icon{
        width: 40px;
        height: 40px;
        background-color: rgb(156, 0, 156);
        border-radius: 50%;
        text-align: center;
        line-height: 50px;
        color: white;
    }
    input{
        padding: 15px 15px 15px 10px;
        border-radius: 4px;
        border: 1px solid rgb(175, 175, 175);
    }
    .box{
        width: 367px;
        border-radius: 4px;
    }
    a{
        color: rgb(0, 94, 255);
    }
    a:hover{
        color: rgb(17, 0, 255);
    }
    section{
        height: 100vh;
        width: 100%;
        display: flex;
        flex-direction: column; 
        justify-content: center; 
        align-items: center;
    }
</style>
<body style="font-family: 'Noto Sans', sans-serif;">
    <section>
        <form id="formLogin" style="display: flex; flex-direction: column; align-items: center; gap: 15px;">
            <div class="icon"><span class="material-symbols-outlined">lock</span></div>
            <div style="font-size: 32px; font-weight: 500;">Sign in</div>
            <div><input id="emailUser" class="box" type="email" placeholder="Email Address *"></div>
            <label id="emailError1" style="margin-right: 215px; color: red;" hidden>* Email does not exist</label>
            <label id="emailError2" style="margin-right: 200px; color: red;" hidden>* Email cannot be blank</label>
            <div><input id="passUser" class="box" type="password" placeholder="Password *"></div>
            <label id="passError1" style="margin-right: 165px; color: red;" hidden>* Password can not be blank</label>
            <label id="passError2" style="margin-right: 165px; color: red;" hidden>* Password does not exist</label>
            <div style="display: flex; gap: 10px; margin-right: 260px;">
                <input type="checkbox">
                <p>Remember me</p>
            </div>
            <div><button class="box" style="padding: 10px 20px 10px 20px; color: white; font-weight: 700; background-color: rgb(0, 94, 255);
            border: 1px solid; width: 397px; cursor: pointer;">SIGN IN</button></div>
            <div style="display: flex; gap: 75px; font-size: 14px;">
                <a href="#">Forgot password?</a>
                <a href="./register.html">Don't have an account? Sign up</a></div>
            <div style="margin-top: 50px; color: rgb(165, 165, 165);">Copyright <i class="bi bi-c-circle"></i> <a style="color: rgb(165, 165, 165);" href="#">Your website</a> 2024</div>
        </form>
    </section>
    <script>
        let login = document.getElementById("formLogin");
        let email = document.getElementById("emailUser");
        let pass = document.getElementById("passUser");

        let emailError1 = document.getElementById("emailError1");
        let emailError2 = document.getElementById("emailError2");
        let passError1 = document.getElementById("passError1");
        let passError2 = document.getElementById("passError2");

        let usersLogin = JSON.parse(localStorage.getItem("usersRegister"))||[];
        localStorage.setItem("users", JSON.stringify(usersLogin));
        login.addEventListener("submit", function(e, i){
            e.preventDefault();
            if(!email.value){
                emailError2.style.display = "block";
            }else{
                emailError2.style.display = "none";
            }
            if(!pass.value){
                passError1.style.display = "block";
            }else{
                passError1.style.display = "none";
            }
            for(let i=0;i<usersLogin.length;i++){
                if(email.value && email.value != usersLogin[i].email){
                    emailError1.style.display = "block";    
                    return;
                }else{
                    emailError1.style.display = "none";
                }
            }
            for(let i=0;i<usersLogin.length;i++){
                if(pass.value && pass.value != usersLogin[i].password){
                    passError2.style.display = "block";
                    return;
                }else{
                    passError2.style.display = "none";
                }
            }
            for(let i=0;i<usersLogin.length;i++){
                if(email.value == usersLogin[i].email && pass.value == usersLogin[i].password){
                    window.location.href = "../utils/index.html";
                    localStorage.setItem("login", JSON.stringify(email.value));
                    break;
                }
            }
        })
    </script>
</body>
</html>